GameGameGame/MainWindow.xaml

<Window x:Class="GameGameGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGameGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Canvas Name="MyCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp"
            FocusManager.FocusedElement="{Binding ElementName=MyCanvas}" Focusable="True">
        
        <Rectangle Fill="RoyalBlue" Width="50" Height="50" Canvas.Left="100" 
                   Canvas.Top="10" Name="player"/>
        <Rectangle Fill="Orange" Width="200" Height="50" Canvas.Left="80" 
                   Canvas.Top="150" Tag ="platform"/>
        <Rectangle Fill="Orange" Width="200" Height="50" Canvas.Left="10" 
                   Canvas.Top="300" Tag ="platform"/>
        <Rectangle Fill="Orange" Width="200" Height="50" Canvas.Left="170" 
                   Canvas.Top="450" Tag ="platform"/>
        <Rectangle Fill="Green" Width="393" Height="10"
                   Canvas.Top="570"/>
        <Rectangle Fill="Gold" Width="20" Height="20" Canvas.Top="100" Canvas.Left="233" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.816"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gold" Width="20" Height="20" Canvas.Top="243" Canvas.Left="138" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.816"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gold" Width="20" Height="20" Canvas.Top="515" Canvas.Left="30" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.816"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Purple" Width="40" Height="50" Canvas.Left="342" 
                   Canvas.Top="519" RadiusX="150" RadiusY="180"/>
    </Canvas>
</Window>
